{
  "DocumentVersion": 201606271,
  "ID": "TAZ 5-6554188656148480",
  "StagedUserSettings": {},
  "Macros": [],
  "OemLayer": {
    "avoid_crossing_perimeters": "1",
    "bed_shape": "rectangular",
    "bed_size": "298,275",
    "bed_temperature": "0",
    "bottom_clip_amount": "0",
    "bridge_acceleration": "2000",
    "bridge_fan_speed": "100",
    "bridge_flow_ratio": "1",
    "bridge_speed": "40",
    "brim_width": "0",
    "build_height": "240",
    "cancel_gcode": "G91\\nG0 Z50 F1800\\nG90\\nG0 Y250 F3000",
    "center_part_on_bed": "1",
    "complete_objects": "0",
    "cool_extruder_lift": "0",
    "cooling": "1",
    "create_raft": "0",
    "default_acceleration": "2000",
    "disable_fan_first_layers": "2",
    "end_gcode": "M104 S0           ; turn off extruder temperature\\nM140 S0           ; turn off bed\\nM107              ; turn off Extruder Fans\\nG28 X0 Y0         ; home X axis Y axis\\nG1 Y250           ; kick out bed\\nM84               ; disable motors\\nM117 TADA! Done.",
    "external_perimeter_speed": "30",
    "external_perimeters_first": "",
    "extra_perimeters": "",
    "extruder_clearance_height": "20",
    "extruder_clearance_radius": "20",
    "extruder_count": "1",
    "extruder_offset": "0x0",
    "extruders_share_temperature": "0",
    "extrusion_axis": "E",
    "extrusion_multiplier": "1",
    "extrusion_width": ".42",
    "fan_always_on": "1",
    "fan_below_layer_time": "60",
    "filament_diameter": "2.85",
    "fill_angle": "45",
    "fill_density": "15%",
    "fill_pattern": "line",
    "first_layer_acceleration": "2000",
    "first_layer_bed_temperature": "0",
    "first_layer_height": "0.3",
    "first_layer_speed": "25",
    "first_layer_temperature": "0",
    "g0": "0",
    "gap_fill_speed": "55",
    "gcode_arcs": "0",
    "gcode_comments": "0",
    "gcode_flavor": "reprap",
    "gcode_output_type": "REPRAP",
    "has_fan": "1",
    "has_hardware_leveling": "0",
    "has_heated_bed": "1",
    "has_sd_card_reader": "1",
    "heat_extruder_before_homing": "0",
    "infill_acceleration": "2000",
    "infill_every_layers": "1",
    "infill_extruder": "1",
    "infill_extrusion_width": ".68",
    "infill_first": "0",
    "infill_only_where_needed": "0",
    "infill_overlap_perimeter": "0.16",
    "infill_speed": "55",
    "infill_type": "TRIANGLES",
    "layer_height": "0.2",
    "max_fan_speed": "90",
    "min_extrusion_before_retract": ".1",
    "min_fan_speed": "35",
    "min_print_speed": "15",
    "min_skirt_length": "5",
    "notes": "",
    "nozzle_diameter": "0.5",
    "only_retract_when_crossing_perimeters": "0",
    "ooze_prevention": "0",
    "output_filename_format": "[input_filename_base].gcode",
    "overhangs": "1",
    "pause_gcode": "",
    "perimeter_acceleration": "1200",
    "perimeter_extruder": "1",
    "perimeter_extrusion_width": ".38",
    "perimeter_speed": "45",
    "perimeters": "3",
    "post_process": "",
    "print_center": "151,138",
    "raft_air_gap": "0.6",
    "raft_extra_distance_around_part": "5",
    "raft_extruder": "0",
    "raft_fan_speed_percent": "100",
    "raft_layers": "0",
    "raft_print_speed": "100%",
    "randomize_start": "",
    "repair_outlines_extensive_stitching": "0",
    "repair_outlines_keep_open": "0",
    "resolution": "0",
    "resume_gcode": "",
    "retract_before_travel": "4",
    "retract_layer_change": "1",
    "retract_length": "2.5",
    "retract_length_tool_change": "5",
    "retract_lift": "0.1",
    "retract_restart_extra": "0",
    "retract_restart_extra_toolchange": "0",
    "retract_speed": "10",
    "show_reset_connection": "0",
    "skirt_distance": "3",
    "skirt_height": "1",
    "skirts": "3",
    "slowdown_below_layer_time": "15",
    "small_perimeter_speed": "50",
    "solid_fill_pattern": "rectilinear",
    "solid_infill_below_area": "90",
    "solid_infill_every_layers": "0",
    "solid_infill_extrusion_width": ".5",
    "solid_infill_speed": "75",
    "spiral_vase": "0",
    "standby_temperature_delta": "-5",
    "start_gcode": "G28               ; home all axes\\nM203 X192 Y208 Z3 ; Speed limits to minimize skipped steps when moving really fast courtesy of forum.lulzbot.com user 1013\\nG1 Z5 F1800",
    "start_perimeters_at_concave_points": "1",
    "start_perimeters_at_non_overhang": "1",
    "support_material": "0",
    "support_material_angle": "45",
    "support_material_enforce_layers": "0",
    "support_material_extruder": "1",
    "support_material_extrusion_width": "115%",
    "support_material_infill_angle": "45",
    "support_material_interface_extruder": "1",
    "support_material_interface_layers": "0",
    "support_material_interface_spacing": "0",
    "support_material_pattern": "rectilinear",
    "support_material_spacing": "2.5",
    "support_material_speed": "40",
    "support_material_threshold": "45",
    "support_material_xy_distance": "2",
    "support_material_z_distance": "0.15",
    "support_material_z_gap_layers": "1",
    "support_type": "GRID",
    "temperature": "210",
    "thin_walls": "1",
    "threads": "2",
    "toolchange_gcode": "",
    "top_infill_extrusion_width": ".4",
    "top_solid_infill_speed": "50",
    "top_solid_layers": "1mm",
    "travel_speed": "150",
    "use_firmware_retraction": "0",
    "use_relative_e_distances": "0",
    "vibration_limit": "0",
    "wipe": "0",
    "wipe_shield_distance": "0",
    "wipe_tower_size": "0",
    "z_can_be_negative": "0",
    "z_offset": "0",
    "make": "Lulzbot",
    "model": "TAZ 5",
    "created_date": "2016-11-05T01:14:58.160Z",
    "baud_rate": "115200",
    "default_material_presets": "ABS",
    "windows_driver": "MHSerial.inf",
    "calibration_files": "Calibration - Circle.stl",
    "oem_profile_token": "ag9zfm1hdHRlcmNvbnRyb2xyQwsSCUFmZmlsaWF0ZRiAgIDAlqK8CAwLEgZEZXZpY2UYgICAgICumQoMCxINRGV2aWNlUHJvZmlsZRiAgICAwOGKCgw",
    "active_theme_name": "Green - Dark",
    "support_air_gap": "0.6",
    "support_material_create_internal_support": "0",
    "first_layer_extrusion_width": "120%",
    "recover_is_enabled": "1",
    "recover_first_layer_speed": "15",
    "active_quality_key": "efa0f8ee-ab56-4bc2-a3b8-c3c7ec0b31d0",
    "layer_to_pause": "",
    "print_leveling_data": "",
    "print_leveling_enabled": "0",
    "probe_has_been_calibrated": "0",
    "filament_has_been_loaded": "0"
  },
  "ActiveQualityKey": "efa0f8ee-ab56-4bc2-a3b8-c3c7ec0b31d0",
  "ActiveMaterialKey": "acfd7293-281d-4849-9b40-00dc57c7996f",
  "MaterialSettingsKeys": [
    "acfd7293-281d-4849-9b40-00dc57c7996f"
  ],
  "UserLayer": {
    "active_quality_key": "efa0f8ee-ab56-4bc2-a3b8-c3c7ec0b31d0",
    "printer_name": "LulzBot TAZ 5 - 2019",
    "device_token": "ag9zfm1hdHRlcmNvbnRyb2xyFAsSB1ByaW50ZXIYgICQtf-f0gsM",
    "baud_rate": "250000",
    "DESKTOP-F966BHA_com_port": "COM4",
    "filament_has_been_loaded": "1",
    "skirt_distance": "4",
    "layer_height": "0.35",
    "infill_type": "HEXAGON",
    "perimeters": "2",
    "retract_length": "7",
    "retract_speed": "30",
    "coast_at_end_distance": "2",
    "retract_lift": "0.5",
    "infill_overlap_perimeter": "0.06",
    "temperature": "223",
    "extrusion_multiplier": "1.1"
  },
  "MaterialLayers": [
    {
      "layer_name": "ABS",
      "filament_density": "1.04",
      "layer_id": "50aa339c-a301-4964-9405-6c8496b888cc",
      "bed_temperature": "110",
      "external_perimeter_speed": "45%",
      "first_layer_speed": "15%",
      "infill_speed": "55",
      "max_fan_speed": "60",
      "min_fan_speed": "40",
      "slowdown_below_layer_time": "15",
      "raft_air_gap": "0.22",
      "filament_cost": "29",
      "support_air_gap": "0.4",
      "temperature": "240"
    },
    {
      "layer_name": "Amphora",
      "layer_id": "ce7b44ad-28e2-46a9-b7a9-65c17c746a9c",
      "bed_temperature": "60",
      "external_perimeter_speed": "40%",
      "filament_cost": "61.27",
      "infill_speed": "45",
      "max_fan_speed": "60",
      "min_fan_speed": "40",
      "raft_air_gap": "0.5",
      "filament_density": "1.36",
      "temperature": "250"
    },
    {
      "layer_name": "Proto-Pasta \"Conductive\" PLA",
      "layer_id": "72119ac3-5a63-45cd-ad3e-b6e07d901e11",
      "bed_temperature": "50",
      "external_perimeter_speed": "20%",
      "filament_cost": "104",
      "infill_speed": "25",
      "max_fan_speed": "0",
      "slowdown_below_layer_time": "30",
      "min_fan_speed": "0",
      "min_print_speed": "10",
      "top_solid_infill_speed": "25",
      "raft_air_gap": "0.22",
      "filament_density": "1.24",
      "support_air_gap": "0.6",
      "temperature": "225",
      "use_firmware_retraction": "0",
      "use_relative_e_distances": "0",
      "vibration_limit": "0",
      "perimeter_speed": "25",
      "support_material_speed": "25",
      "bridge_speed": "25"
    },
    {
      "layer_name": "HIPS",
      "layer_id": "e36b60a5-d019-4018-b189-57261f189ef0",
      "bed_temperature": "110",
      "external_perimeter_speed": "30%",
      "infill_speed": "50",
      "max_fan_speed": "50",
      "min_fan_speed": "40",
      "slowdown_below_layer_time": "15",
      "filament_cost": "39",
      "raft_air_gap": "0.35",
      "filament_density": "1.04",
      "support_air_gap": "0.4",
      "temperature": "240"
    },
    {
      "layer_name": "LAYBRICK",
      "layer_id": "19584fcb-ddce-4fdb-b3e0-d32e62949bae",
      "bed_temperature": "60",
      "external_perimeter_speed": "20",
      "first_layer_speed": "15%",
      "infill_speed": "45",
      "max_fan_speed": "100",
      "min_fan_speed": "75",
      "top_solid_infill_speed": "40",
      "raft_air_gap": "0.35",
      "filament_cost": "144",
      "support_air_gap": "0.4",
      "temperature": "190",
      "perimeter_speed": "36",
      "support_material_speed": "40",
      "bridge_speed": "25"
    },
    {
      "layer_name": "LAYWOOD",
      "layer_id": "dcf37933-b3a5-4de0-b263-8a416f4764ee",
      "bed_temperature": "60",
      "external_perimeter_speed": "50%",
      "max_fan_speed": "100",
      "min_fan_speed": "75",
      "raft_air_gap": "0.35",
      "filament_cost": "136",
      "support_air_gap": "0.4",
      "temperature": "190"
    },
    {
      "layer_name": "Ninjaflex",
      "layer_id": "c0e365ec-480b-4275-a19f-eb7ba2ab2046",
      "external_perimeter_speed": "30",
      "first_layer_speed": "15",
      "infill_speed": "30",
      "max_fan_speed": "25",
      "min_fan_speed": "25",
      "top_solid_infill_speed": "30",
      "raft_air_gap": "0.5",
      "filament_density": "1.2",
      "retract_length": "1.5",
      "support_air_gap": "0.6",
      "support_material_angle": "60",
      "temperature": "235",
      "perimeter_speed": "30",
      "support_material_speed": "30",
      "bridge_speed": "30",
      "filament_cost": "86.67"
    },
    {
      "layer_name": "PCTPE",
      "layer_id": "3bdef0f9-fdee-4a27-ace0-e865edcfb151",
      "bed_temperature": "100",
      "external_perimeter_speed": "22%",
      "filament_cost": "83.7",
      "infill_speed": "35",
      "max_fan_speed": "40",
      "min_fan_speed": "30",
      "top_solid_infill_speed": "35",
      "raft_air_gap": "0.5",
      "filament_density": "1.114",
      "support_air_gap": "0.5",
      "temperature": "235",
      "perimeter_speed": "35",
      "support_material_speed": "35",
      "bridge_speed": "35"
    },
    {
      "layer_name": "PLA",
      "filament_density": "1.24",
      "layer_id": "0ad88fe1-0ceb-480a-8d2a-c369a7339292",
      "bed_temperature": "60",
      "first_layer_speed": "15%",
      "max_fan_speed": "100",
      "min_fan_speed": "75",
      "slowdown_below_layer_time": "30",
      "raft_air_gap": "0.35",
      "filament_cost": "29",
      "support_air_gap": "0.6",
      "temperature": "205"
    },
    {
      "layer_name": "T-Glase",
      "layer_id": "be3467a4-7ec7-4f28-80ca-8782164bfa7b",
      "bed_temperature": "75",
      "filament_cost": "74.96",
      "max_fan_speed": "35",
      "min_fan_speed": "25",
      "slowdown_below_layer_time": "30",
      "raft_air_gap": "0.22",
      "filament_density": "1.27",
      "support_air_gap": "0.6",
      "temperature": "255"
    },
    {
      "layer_name": "Nylon",
      "layer_id": "bfde75bd-f5bd-41f9-a2ed-044320273b65",
      "bed_temperature": "70",
      "bridge_acceleration": "800",
      "bridge_flow_ratio": "1.12",
      "bridge_speed": "30",
      "brim_width": "3",
      "default_acceleration": "800",
      "external_perimeter_speed": "75%",
      "extra_perimeters": "1",
      "extrusion_width": "0.3",
      "filament_cost": "52.91",
      "filament_density": "1.14",
      "fill_pattern": "rectilinear",
      "first_layer_acceleration": "600",
      "gap_fill_speed": "20",
      "infill_acceleration": "1500",
      "infill_extrusion_width": "0.42",
      "infill_speed": "40",
      "only_retract_when_crossing_perimeters": "0",
      "perimeter_acceleration": "800",
      "perimeter_extrusion_width": "0.325",
      "perimeter_speed": "35",
      "raft_air_gap": "0.4",
      "slowdown_below_layer_time": "15",
      "small_perimeter_speed": "28",
      "solid_infill_below_area": "90",
      "solid_infill_extrusion_width": "0.35",
      "solid_infill_speed": "35",
      "support_air_gap": "0.5",
      "support_material_interface_spacing": "0.15",
      "support_material_pattern": "rectilinear",
      "support_material_speed": "40",
      "support_material_threshold": "45",
      "temperature": "260",
      "top_infill_extrusion_width": "0.3",
      "top_solid_infill_speed": "25"
    },
    {
      "layer_name": "TPU",
      "layer_id": "243df853-2df2-4277-a023-563fad002969",
      "bed_size": "300,300",
      "bridge_acceleration": "1000",
      "bridge_fan_speed": "100",
      "bridge_flow_ratio": "1.15",
      "disable_fan_first_layers": "2",
      "extra_perimeters": "1",
      "extrusion_width": "0.42",
      "fan_always_on": "1",
      "filament_cost": "96.92",
      "filament_density": "1.2",
      "fill_pattern": "rectilinear",
      "infill_extrusion_width": "0.68",
      "max_fan_speed": "100",
      "min_fan_speed": "35",
      "only_retract_when_crossing_perimeters": "0",
      "perimeter_extrusion_width": "0.38",
      "print_center": "140,140",
      "retract_length": "1.5",
      "resolution": "0",
      "slowdown_below_layer_time": "25",
      "small_perimeter_speed": "30",
      "solid_infill_below_area": "90",
      "solid_infill_extrusion_width": "0.5",
      "solid_infill_speed": "65",
      "support_material_pattern": "rectilinear",
      "support_material_threshold": "45",
      "temperature": "235",
      "top_infill_extrusion_width": "0.4",
      "z_offset": "0.2"
    },
    {
      "layer_name": "PET",
      "layer_id": "9aebda02-1ce3-4389-ae32-93522a7b8823",
      "bed_temperature": "70",
      "bridge_fan_speed": "100",
      "bridge_flow_ratio": "1.15",
      "disable_fan_first_layers": "2",
      "extra_perimeters": "1",
      "extrusion_width": "0.42",
      "fan_always_on": "1",
      "filament_cost": "83.7",
      "filament_density": "1.27",
      "first_layer_speed": "10",
      "infill_extrusion_width": "0.68",
      "max_fan_speed": "100",
      "min_fan_speed": "50",
      "only_retract_when_crossing_perimeters": "0",
      "perimeter_extrusion_width": "0.38",
      "resolution": "0",
      "slowdown_below_layer_time": "25",
      "small_perimeter_speed": "30",
      "solid_infill_below_area": "90",
      "solid_infill_extrusion_width": "0.5",
      "solid_infill_speed": "65",
      "support_material_pattern": "rectilinear",
      "temperature": "245",
      "top_infill_extrusion_width": "0.4"
    },
    {
      "layer_name": "PVA",
      "layer_id": "f49ccc20-4c16-4e40-b2f5-be139865b373",
      "bridge_fan_speed": "100",
      "bridge_flow_ratio": "1.15",
      "disable_fan_first_layers": "2",
      "extra_perimeters": "1",
      "extrusion_width": "0.42",
      "fan_always_on": "1",
      "filament_cost": "90",
      "filament_density": "1.27",
      "fill_pattern": "rectilinear",
      "infill_extrusion_width": "0.68",
      "max_fan_speed": "100",
      "min_fan_speed": "50",
      "only_retract_when_crossing_perimeters": "0",
      "perimeter_extrusion_width": "0.38",
      "resolution": "0",
      "slowdown_below_layer_time": "25",
      "small_perimeter_speed": "30",
      "solid_infill_below_area": "90",
      "solid_infill_extrusion_width": "0.5",
      "solid_infill_speed": "65",
      "support_material_pattern": "rectilinear",
      "temperature": "210",
      "top_infill_extrusion_width": "0.4"
    },
    {
      "layer_name": "HatchBox Black ABS",
      "layer_id": "17e39308-313b-4084-bce2-b45af6072c9b",
      "filament_cost": "22",
      "bed_temperature": "115",
      "temperature": "238",
      "coast_at_end_distance": "2"
    },
    {
      "layer_name": "HatchBox Red ABS",
      "layer_id": "acfd7293-281d-4849-9b40-00dc57c7996f",
      "filament_cost": "22",
      "bed_temperature": "115",
      "temperature": "238",
      "layer_etag": "",
      "layer_source": "",
      "filament_diameter": "3.03"
    }
  ],
  "QualityLayers": [
    {
      "layer_name": "Medium",
      "layer_id": "efa0f8ee-ab56-4bc2-a3b8-c3c7ec0b31d0",
      "layer_height": "0.2"
    },
    {
      "layer_name": "Fine",
      "layer_id": "b11907e7-fd3c-4ab1-bc58-51384eaf8838",
      "layer_height": "0.1"
    },
    {
      "layer_name": "Coarse",
      "layer_id": "c35c9317-8806-4936-8e6a-c1a29ebcb914",
      "layer_height": "0.3"
    }
  ],
  "defaultLayerCascade": [
    {
      "active_quality_key": "efa0f8ee-ab56-4bc2-a3b8-c3c7ec0b31d0",
      "printer_name": "LulzBot TAZ 5 - 2019",
      "device_token": "ag9zfm1hdHRlcmNvbnRyb2xyFAsSB1ByaW50ZXIYgICQtf-f0gsM",
      "baud_rate": "250000",
      "DESKTOP-F966BHA_com_port": "COM4",
      "filament_has_been_loaded": "1",
      "skirt_distance": "4",
      "layer_height": "0.35",
      "infill_type": "HEXAGON",
      "perimeters": "2",
      "retract_length": "7",
      "retract_speed": "30",
      "coast_at_end_distance": "2",
      "retract_lift": "0.5",
      "infill_overlap_perimeter": "0.06",
      "temperature": "223",
      "extrusion_multiplier": "1.1"
    },
    {
      "layer_name": "HatchBox Red ABS",
      "layer_id": "acfd7293-281d-4849-9b40-00dc57c7996f",
      "filament_cost": "22",
      "bed_temperature": "115",
      "temperature": "238",
      "layer_etag": "",
      "layer_source": "",
      "filament_diameter": "3.03"
    },
    {
      "layer_name": "Medium",
      "layer_id": "efa0f8ee-ab56-4bc2-a3b8-c3c7ec0b31d0",
      "layer_height": "0.2"
    },
    {
      "avoid_crossing_perimeters": "1",
      "bed_shape": "rectangular",
      "bed_size": "298,275",
      "bed_temperature": "0",
      "bottom_clip_amount": "0",
      "bridge_acceleration": "2000",
      "bridge_fan_speed": "100",
      "bridge_flow_ratio": "1",
      "bridge_speed": "40",
      "brim_width": "0",
      "build_height": "240",
      "cancel_gcode": "G91\\nG0 Z50 F1800\\nG90\\nG0 Y250 F3000",
      "center_part_on_bed": "1",
      "complete_objects": "0",
      "cool_extruder_lift": "0",
      "cooling": "1",
      "create_raft": "0",
      "default_acceleration": "2000",
      "disable_fan_first_layers": "2",
      "end_gcode": "M104 S0           ; turn off extruder temperature\\nM140 S0           ; turn off bed\\nM107              ; turn off Extruder Fans\\nG28 X0 Y0         ; home X axis Y axis\\nG1 Y250           ; kick out bed\\nM84               ; disable motors\\nM117 TADA! Done.",
      "external_perimeter_speed": "30",
      "external_perimeters_first": "",
      "extra_perimeters": "",
      "extruder_clearance_height": "20",
      "extruder_clearance_radius": "20",
      "extruder_count": "1",
      "extruder_offset": "0x0",
      "extruders_share_temperature": "0",
      "extrusion_axis": "E",
      "extrusion_multiplier": "1",
      "extrusion_width": ".42",
      "fan_always_on": "1",
      "fan_below_layer_time": "60",
      "filament_diameter": "2.85",
      "fill_angle": "45",
      "fill_density": "15%",
      "fill_pattern": "line",
      "first_layer_acceleration": "2000",
      "first_layer_bed_temperature": "0",
      "first_layer_height": "0.3",
      "first_layer_speed": "25",
      "first_layer_temperature": "0",
      "g0": "0",
      "gap_fill_speed": "55",
      "gcode_arcs": "0",
      "gcode_comments": "0",
      "gcode_flavor": "reprap",
      "gcode_output_type": "REPRAP",
      "has_fan": "1",
      "has_hardware_leveling": "0",
      "has_heated_bed": "1",
      "has_sd_card_reader": "1",
      "heat_extruder_before_homing": "0",
      "infill_acceleration": "2000",
      "infill_every_layers": "1",
      "infill_extruder": "1",
      "infill_extrusion_width": ".68",
      "infill_first": "0",
      "infill_only_where_needed": "0",
      "infill_overlap_perimeter": "0.16",
      "infill_speed": "55",
      "infill_type": "TRIANGLES",
      "layer_height": "0.2",
      "max_fan_speed": "90",
      "min_extrusion_before_retract": ".1",
      "min_fan_speed": "35",
      "min_print_speed": "15",
      "min_skirt_length": "5",
      "notes": "",
      "nozzle_diameter": "0.5",
      "only_retract_when_crossing_perimeters": "0",
      "ooze_prevention": "0",
      "output_filename_format": "[input_filename_base].gcode",
      "overhangs": "1",
      "pause_gcode": "",
      "perimeter_acceleration": "1200",
      "perimeter_extruder": "1",
      "perimeter_extrusion_width": ".38",
      "perimeter_speed": "45",
      "perimeters": "3",
      "post_process": "",
      "print_center": "151,138",
      "raft_air_gap": "0.6",
      "raft_extra_distance_around_part": "5",
      "raft_extruder": "0",
      "raft_fan_speed_percent": "100",
      "raft_layers": "0",
      "raft_print_speed": "100%",
      "randomize_start": "",
      "repair_outlines_extensive_stitching": "0",
      "repair_outlines_keep_open": "0",
      "resolution": "0",
      "resume_gcode": "",
      "retract_before_travel": "4",
      "retract_layer_change": "1",
      "retract_length": "2.5",
      "retract_length_tool_change": "5",
      "retract_lift": "0.1",
      "retract_restart_extra": "0",
      "retract_restart_extra_toolchange": "0",
      "retract_speed": "10",
      "show_reset_connection": "0",
      "skirt_distance": "3",
      "skirt_height": "1",
      "skirts": "3",
      "slowdown_below_layer_time": "15",
      "small_perimeter_speed": "50",
      "solid_fill_pattern": "rectilinear",
      "solid_infill_below_area": "90",
      "solid_infill_every_layers": "0",
      "solid_infill_extrusion_width": ".5",
      "solid_infill_speed": "75",
      "spiral_vase": "0",
      "standby_temperature_delta": "-5",
      "start_gcode": "G28               ; home all axes\\nM203 X192 Y208 Z3 ; Speed limits to minimize skipped steps when moving really fast courtesy of forum.lulzbot.com user 1013\\nG1 Z5 F1800",
      "start_perimeters_at_concave_points": "1",
      "start_perimeters_at_non_overhang": "1",
      "support_material": "0",
      "support_material_angle": "45",
      "support_material_enforce_layers": "0",
      "support_material_extruder": "1",
      "support_material_extrusion_width": "115%",
      "support_material_infill_angle": "45",
      "support_material_interface_extruder": "1",
      "support_material_interface_layers": "0",
      "support_material_interface_spacing": "0",
      "support_material_pattern": "rectilinear",
      "support_material_spacing": "2.5",
      "support_material_speed": "40",
      "support_material_threshold": "45",
      "support_material_xy_distance": "2",
      "support_material_z_distance": "0.15",
      "support_material_z_gap_layers": "1",
      "support_type": "GRID",
      "temperature": "210",
      "thin_walls": "1",
      "threads": "2",
      "toolchange_gcode": "",
      "top_infill_extrusion_width": ".4",
      "top_solid_infill_speed": "50",
      "top_solid_layers": "1mm",
      "travel_speed": "150",
      "use_firmware_retraction": "0",
      "use_relative_e_distances": "0",
      "vibration_limit": "0",
      "wipe": "0",
      "wipe_shield_distance": "0",
      "wipe_tower_size": "0",
      "z_can_be_negative": "0",
      "z_offset": "0",
      "make": "Lulzbot",
      "model": "TAZ 5",
      "created_date": "2016-11-05T01:14:58.160Z",
      "baud_rate": "115200",
      "default_material_presets": "ABS",
      "windows_driver": "MHSerial.inf",
      "calibration_files": "Calibration - Circle.stl",
      "oem_profile_token": "ag9zfm1hdHRlcmNvbnRyb2xyQwsSCUFmZmlsaWF0ZRiAgIDAlqK8CAwLEgZEZXZpY2UYgICAgICumQoMCxINRGV2aWNlUHJvZmlsZRiAgICAwOGKCgw",
      "active_theme_name": "Green - Dark",
      "support_air_gap": "0.6",
      "support_material_create_internal_support": "0",
      "first_layer_extrusion_width": "120%",
      "recover_is_enabled": "1",
      "recover_first_layer_speed": "15",
      "active_quality_key": "efa0f8ee-ab56-4bc2-a3b8-c3c7ec0b31d0",
      "layer_to_pause": "",
      "print_leveling_data": "",
      "print_leveling_enabled": "0",
      "probe_has_been_calibrated": "0",
      "filament_has_been_loaded": "0"
    },
    {
      "avoid_crossing_perimeters": "1",
      "bed_shape": "rectangular",
      "bed_size": "200,200",
      "bed_temperature": "70",
      "load_filament_length": "20",
      "load_filament_speed": "80",
      "unload_filament_time": "5",
      "unload_filament_length": "70",
      "trim_filament_markdown": "Trim the end of the filament to ensure a good load.  \n![](https://www.matterhackers.com/r/c3zLyf)  \nMake sure you trim it at a slight angle",
      "insert_filament_markdown2": "* Insert filament into the extruder until you feel it start to feed\\n  * Make sure the filament is all the way into the extruder\\n  * Hold the filament for several seconds until it catches\\n  * Test that it is inserted by gently pulling down, there should be some resistance  \\n* Click 'Next'  \\n![Load Filament](https://www.matterhackers.com/r/Ipj4Bb)",
      "running_clean_markdown2": "In a few seconds filament should be coming out of the extruder\\n* Wait for the new filament to be coming out with no trace of the previous filament\\n* Click 'Next' when the new filament is running cleanly",
      "bottom_solid_layers": "1mm",
      "layer_to_pause": "",
      "bridge_speed": "20",
      "air_gap_speed": "15",
      "bottom_infill_speed": "0",
      "build_height": "0",
      "cancel_gcode": "",
      "complete_objects": "0",
      "connect_gcode": "",
      "cool_extruder_lift": "0",
      "cooling": "1",
      "create_raft": "0",
      "raft_extra_distance_around_part": "5",
      "raft_air_gap": ".2",
      "raft_print_speed": "100%",
      "end_gcode": "M104 S0 ; turn off temperature\\nG28 X0 ; home X axis\\nM84 ; disable motors",
      "external_perimeter_speed": "70%",
      "external_perimeters_first": "0",
      "extruder_count": "1",
      "extruder_offset": "0x0,0x0,0x0,0x0",
      "baby_step_z_offset": "0",
      "extruders_share_temperature": "0",
      "heat_extruder_before_homing": "0",
      "merge_overlapping_lines": "1",
      "expand_thin_walls": "1",
      "extrusion_multiplier": "1",
      "filament_cost": "0",
      "filament_density": "1.24",
      "filament_diameter": "3",
      "fill_angle": "45",
      "fill_density": "0.4",
      "fill_pattern": "honeycomb",
      "fill_thin_gaps": "1",
      "first_layer_extrusion_width": "100%",
      "first_layer_height": "0.3",
      "first_layer_speed": "30%",
      "number_of_first_layers": "1",
      "recover_first_layer_speed": "10",
      "recover_is_enabled": "0",
      "validate_layer_height": "1",
      "z_homes_to_max": "0",
      "recover_position_before_z_home": "0,0",
      "first_layer_temperature": "205",
      "auto_release_motors": "1",
      "g0": "0",
      "gcode_flavor": "reprap",
      "gcode_output_type": "REPRAP",
      "has_z_probe": "0",
      "has_z_servo": "0",
      "has_hardware_leveling": "0",
      "has_heated_bed": "1",
      "sla_printer": "0",
      "include_firmware_updater": "None",
      "backup_firmware_before_update": "1",
      "has_power_control": "0",
      "has_sd_card_reader": "0",
      "show_reset_connection": "0",
      "infill_overlap_perimeter": "25%",
      "laser_speed_025": "100",
      "laser_speed_100": "85",
      "infill_speed": "60",
      "infill_type": "TRIANGLES",
      "print_leveling_solution": "3 Point Plane",
      "leveling_sample_points": "20,20,100,180,180,20",
      "probe_offset_sample_point": "100,100",
      "print_leveling_required_to_print": "0",
      "filament_runout_sensor": "0",
      "probe_has_been_calibrated": "0",
      "filament_has_been_loaded": "0",
      "print_leveling_probe_start": "10",
      "z_probe_z_offset": ".1",
      "use_z_probe": "0",
      "z_probe_xy_offset": "0,0",
      "z_probe_samples": "1",
      "z_servo_depolyed_angle": "0",
      "z_servo_retracted_angle": "0",
      "layer_gcode": "; LAYER:[layer_num]",
      "layer_height": "0.4",
      "solid_shell": "0",
      "min_extrusion_before_retract": ".1",
      "has_fan": "1",
      "enable_fan": "1",
      "min_fan_speed_layer_time": "60",
      "max_fan_speed_layer_time": "30",
      "min_fan_speed": "35",
      "max_fan_speed": "100",
      "bridge_fan_speed": "100",
      "disable_fan_first_layers": "1",
      "min_print_speed": "10",
      "min_skirt_length": "0",
      "nozzle_diameter": "0.5",
      "calibration_files": "Calibration - Box.stl",
      "make": "Undefined",
      "model": "Undefined",
      "created_date": "Undefined",
      "output_only_first_layer": "0",
      "pause_gcode": "",
      "perimeter_extrusion_width": "0",
      "external_perimeter_extrusion_width": "100%",
      "perimeter_speed": "30",
      "perimeter_start_end_overlap": "90",
      "perimeters": "3",
      "print_center": "100,100",
      "raft_layers": "0",
      "randomize_start": "0",
      "resume_gcode": "",
      "retract_before_travel": "20",
      "coast_at_end_distance": "3",
      "enable_retractions": "1",
      "retract_length": "1",
      "retract_length_tool_change": "10",
      "retract_when_changing_islands": "1",
      "retract_lift": "0",
      "retract_restart_extra_toolchange": "0",
      "reset_long_extrusion": "1",
      "send_with_checksum": "1",
      "retract_restart_extra": "0",
      "retract_restart_extra_time_to_apply": "0",
      "retract_speed": "30",
      "repair_outlines_extensive_stitching": "0",
      "repair_outlines_keep_open": "0",
      "resolution": "0",
      "skirt_distance": "6",
      "skirt_height": "1",
      "skirts": "1",
      "brims": "8mm",
      "slowdown_below_layer_time": "30",
      "small_perimeter_speed": "30",
      "solid_fill_pattern": "rectilinear",
      "solid_infill_extrusion_width": "0",
      "solid_infill_speed": "60",
      "spiral_vase": "0",
      "standby_temperature_delta": "-5",
      "start_gcode": "G28 ; home all axes\\nG1 Z5 F5000 ; lift nozzle",
      "write_regex": "",
      "read_regex": "",
      "start_perimeters_at_concave_points": "0",
      "start_perimeters_at_non_overhang": "0",
      "support_air_gap": ".3",
      "support_material_percent": "50",
      "support_material_infill_angle": "45",
      "support_material_create_perimeter": "1",
      "support_material_extruder": "1",
      "raft_extruder": "0",
      "support_material_interface_extruder": "1",
      "support_material_interface_layers": ".9mm",
      "support_material_spacing": "2.5",
      "support_material_speed": "60",
      "support_material_xy_distance": "0.7",
      "support_type": "LINES",
      "temperature": "200",
      "temperature1": "200",
      "temperature2": "200",
      "temperature3": "200",
      "extruder_wipe_temperature": "0",
      "bed_remove_part_temperature": "0",
      "thin_walls": "1",
      "threads": "2",
      "before_toolchange_gcode": "",
      "toolchange_gcode": "",
      "before_toolchange_gcode_1": "",
      "toolchange_gcode_1": "",
      "top_infill_extrusion_width": "0",
      "top_solid_infill_speed": "50",
      "top_solid_layers": "1mm",
      "travel_speed": "130",
      "use_firmware_retraction": "0",
      "bridge_over_infill": "0",
      "use_relative_e_distances": "0",
      "baud_rate": "250000",
      "printer_name": "",
      "auto_connect": "1",
      "com_port": "",
      "vibration_limit": "0",
      "wipe_shield_distance": "0",
      "wipe_tower_size": "0",
      "driver_type": "RepRap",
      "enable_network_printing": "0",
      "enable_line_splitting": "1",
      "enable_sailfish_communication": "0",
      "selector_ip_address": "Manual",
      "ip_address": "127.0.0.1",
      "ip_port": "23",
      "z_offset": "0",
      "feedrate_ratio": "1",
      "extrusion_ratio": "1",
      "max_acceleration": "1000",
      "max_velocity": "500",
      "jerk_velocity": "8",
      "print_time_estimate_multiplier": "100",
      "manual_movement_speeds": "x,3000,y,3000,z,315,e0,150",
      "progress_reporting": "M117",
      "create_brim": "0",
      "create_skirt": "1"
    }
  ]
}